
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/law_firm_registry?useSSL=false&serverTimezone=UTC
spring.datasource.username=lawFirmRegistry
spring.datasource.password=admin
##server.port=8081